{
    "name": "icie",
    "displayName": "ICIE",
    "description": "",
    "version": "0.3.1",
    "publisher": "pustaczek",
    "repository": "https://github.com/matcegla/icie",
    "engines": {
        "vscode": "^1.29.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:icie.build",
        "onCommand:icie.test",
        "onCommand:icie.init",
        "onCommand:icie.submit",
        "onCommand:icie.template.instantiate",
        "onCommand:icie.manual.submit",
        "workspaceContains:/main.cpp"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "icie.build",
                "title": "ICIE Build"
            },
            {
                "command": "icie.test",
                "title": "ICIE Test"
            },
            {
                "command": "icie.init",
                "title": "ICIE Init"
            },
            {
                "command": "icie.submit",
                "title": "ICIE Submit"
            },
            {
                "command": "icie.template.instantiate",
                "title": "ICIE File from Template"
            },
            {
                "command": "icie.manual.submit",
                "title": "ICIE Manual Submit"
            }
        ],
        "keybindings": [
            {
                "command": "icie.init",
                "key": "alt+f11"
            },
            {
                "command": "icie.submit",
                "key": "alt+f12"
            },
            {
                "command": "icie.template.instantiate",
                "key": "alt+="
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test",
        "pkgvars": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "^3.1.4",
        "vscode": "^1.1.21",
        "tslint": "^5.8.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    }
}
